.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  border: 1px solid rgb(216 177 209);
  border-radius: 12px;
  color: rgba(0, 0, 0, .85);
  line-height: 1.5715;
  box-shadow: 17px 20px 20px rgb(94, 46, 101, .25);
  max-width: 70%;
  margin: 150px auto;
  padding: 50px 0;
  background: rgb(238, 174, 202);
  background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  text-align: center;
}


.card form {
  display: inline-table;
}


.form-field {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.form-field label {
  font-weight: bold;
  margin: auto 20px;
  display: block;
  min-width: 120px;
}


.card button{
  border-radius: 40px;
  font-size: 16px;
  height: 40px;
  padding: 6.4px 20px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.card a {
  color: #2127d2;
  text-decoration: none;
  font-weight: 500;
}

.container{
  min-height: calc(100vh - 200px);
}

.header-footer-common{
  width: calc(100% - 4rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #741188;
  padding: 0 2rem;
}

@media screen and (max-width: 756px) {
  .card{
    width: 90%;
  }

  .form-field input, .card select{
    width: calc( 100% - 40px);
    margin: auto 20px;
  }
}